# DeptSocalDeal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deptsocaldeal/data/: ObjectMapper.kt
app/src/main/java/com/example/deptsocaldeal/data/local/: DealEntity.kt  DealsDao.kt  DealsDatabase.kt  PreferredCurrencyEntity.kt
app/src/main/java/com/example/deptsocaldeal/data/models/: CurrencyDto.kt  DealDto.kt  DealPresentation.kt  DealsResult.kt  PriceDetailDto.kt  PricesDto.kt
app/src/main/java/com/example/deptsocaldeal/data/services/: DealsApi.kt
app/src/main/java/com/example/deptsocaldeal/di/: DealsModule.kt  NetworkModule.kt
app/src/main/java/com/example/deptsocaldeal/domain/: Currency.kt  HtmlMapperUseCase.kt  InternetAvailability.kt  InternetAvailabilityImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/deptsocaldeal/navigation/screen_providers/: DealsScreenProvider.kt  DetailsScreenProvider.kt  FavoritesScreenProvider.kt  MainScreenProvider.kt  SettingsScreenProvider.kt
app/src/main/java/com/example/deptsocaldeal/presentation/: DealsApp.kt
app/src/main/java/com/example/deptsocaldeal/presentation/components/: DealItem.kt  InternetAvailabilitySnackBar.kt
app/src/main/java/com/example/deptsocaldeal/presentation/screens/: DetailsScreen.kt  FavoritesScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SocialDealsScreen.kt
app/src/main/java/com/example/deptsocaldeal/presentation/viewmodels/: DetailsViewModel.kt  FavoritesDealsViewModel.kt  SettingsViewModel.kt  SocialDealsViewModel.kt
app/src/main/java/com/example/deptsocaldeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deptsocaldeal/util/: Action.kt  BaseViewModel.kt  ClickAction.kt  Effect.kt  ScreenState.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deptsocaldeal/: RepositoryTest.kt  SocialDealsViewModelTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
